---
title: Client Libraries
position: 3
canonical_url: client_libs.html
---

**Radiator** - [https://github.com/inertia186/radiator](https://github.com/inertia186/radiator)

Radiator is a Ruby API client to interact with the Hive blockchain.

---

**Hive-JS** - [https://github.com/hive/hive-js](https://gitlab.syncad.com/hive/hive-js)

Pure JavaScript Hive crypto library for node.js and browsers. Can be used to construct, sign and broadcast transactions in JavaScript.

---

**Hive-TX-JS** - [https://github.com/mahdiyari/hive-tx-js](https://github.com/mahdiyari/hive-tx-js)

Lightweight JavaScript library for creating and signing transactions.  Works with frameworks like Nativescript.  This library is a solution to such cases when other libraries are not working.  And also an alternative for *only* creating, signing, and broadcasting transactions.

---

**DHive** - [https://gitlab.syncad.com/hive/dhive](https://gitlab.syncad.com/hive/dhive)

A Typescript Hive crypto library for node.js and browsers.

---

**Beem** - [https://github.com/holgern/beem](https://github.com/holgern/beem)

A python library to interact with the Hive blockchain. It includes the CLI tool beempy.

---

**hive-php** - [https://gitlab.com/mahdiyari/hive-php](https://gitlab.com/mahdiyari/hive-php)

A (real) PHP library for Hive blockchain

---

<!-- **HiveJ** - [https://github.com/marvin-we/steem-java-api-wrapper](https://github.com/marvin-we/steem-java-api-wrapper)

An API Wrapper for Hive written in Java

---

**GoHive** - [https://github.com/go-steem/rpc](https://github.com/go-steem/rpc)

Golang RPC client library for Hive

---

**HiveClientRS** - [https://github.com/cyberpunk-ventures/steem-client-rs](https://github.com/cyberpunk-ventures/steem-client-rs)

Client library for Hive blockchain built with Rust -->
